<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scala=1=0" />
    <tittle>document</tittle>
    <style>
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }

      @media only screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }
      }

      div {
        border: 1px black solid;
        padding: 20px;
        margin: 5px;
        box-shadow: 2px 2px 2px 1px rgb(219, 155, 155);
        border-radius: 10px;
        background-color: rgb(91, 91, 173);
        float: left;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="col-1">satu</div>
    <div class="col-1">satu</div>
    <div class="col-2" id="satu">satu</div>
    <div class="col-2" id="dua">dua</div>
    <div class="col-3" id="tiga">tiga</div>
    <div class="col-3" id="empat">empat</div>
    <div class="col-3" id="lima">lima</div>
  </body>
</html>
